<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Upload to Pi.</title>
</head>
<body>
    <h1>Media Upload to Pi.</h1>
    <input type="button" class="edit_data" value="Edit Questions"></input>
    <script>
        document.querySelector('.edit_data').addEventListener('click', function () {
            window.location.href = 'insert.html';
          });
    </script>
    <input type="button" class="back" value="Back"></input>
    <script>
        document.querySelector('.back').addEventListener('click', function () {
            window.location.href = '../index.html';
          });
    </script>
    <br></br>
    <form id="upload" action="/upload" method="POST" enctype="multipart/form-data">
        <fieldset>
            <legend>Upload pictures or audio files.</legend>
            <!-- Existing form elements -->
            <label for="file">Upload File:</label>
            <input type="file" id="file" name="file">
            <div class="form-group">
                <label for="mediatype">Mediatype:</label>
                <select id="mediatype" name="mediatype">
                    <option value="Audio">Audio</option>
                    <option value="Bild">Picture</option>
                </select>
            </div>
            <legend>Info: Only one File at a time.</legend>
            <br><br>
            <input type="submit" value="Upload">
        </fieldset>
    </form>
</body>
</html>